#公网ip地址
realm=[1]
#默认监听端口
listening-port=3478
#默认监听IP（局域网ip地址）
listening-ip=[2]
#公网IP
external-ip=[3]
#通信端口范围（需要在网络安全策略中开放服务器本段UDP端口）
min-port=49152
max-port=65535
#加密
fingerprint
lt-cred-mech
#用于使用者身份识别
user=[4]
syslog

#备注
#本文件是Coturn服务器的简易版配置文件模板
#[1][3]处填写Coturn服务器公网ip地址
#[2]处填写Coturn服务器私有ip地址
#[4]处填写自定义的用户账号密码
